PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = JFDALSJLDFJLAJSDFJSDKJFKSJDFJASD
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 2
SMTP_SERVER = gmail
SMTP_MAIL = harshmishra27122003@gmail.com
SMTP_PASSWORD = 